---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tibia-item-id-api-deployment
  namespace: tibians
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tibia_item_id_api
  template:
    metadata:
      labels:
        app: tibia_item_id_api
    spec:
      containers:
      - name: tibia-item-id-api
        image: gacerioni/tibia_item_id_api:latest
        ports:
        - containerPort: 8000
        env:
        - name: TIBIA_API_MONGODB_USR
          value: root
        - name: TIBIA_API_MONGODB_PWD
          value: secret123
        - name: TIBIA_API_MONGODB_HOST
          value: mongodb-svc:27017